.veteran1 {
  margin: 0;
}
.veteran {
  position: relative;
  font-size: var(--font-size-7xl-5);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-300);
  text-align: left;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.hiring-services1 {
  margin: 0;

  
}
.hiring-services {
  position: relative;
  font-size: var(--font-size-base-1);
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-100);
  text-align: left;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.desktop-inner,
.veteran-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.desktop-inner {
  width: 366px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 11.9px;
  box-sizing: border-box;
  max-width: 100%;
}
.heading,
.supporting-text {
  position: relative;
  font-family: var(--text-md-regular);
  color: var(--base-white);
  text-align: left;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: var(--display-xl-semibold-size);
  letter-spacing: -0.02em;
  line-height: 72px;
  font-weight: 600;
}
.supporting-text {
  width: 100%;
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  display: inline-block;
  max-width: 480px;
}
.heading-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.play-circle-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.asperyourinputstructure {
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--gray-700);
  text-align: left;
  display: inline-block;
  min-width: 110px;
}
.text-padding {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.placeholder-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonsbutton {
  box-shadow: var(--shadows-shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-2xl);
  gap: var(--gap-3xs);
}
.actions,
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.actions {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
}
.content {
  flex: 0.9459;
  flex-direction: column;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-29xl);
  min-width: 480px;
  max-width: 100%;
}
.image-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 56px;
  top: -20px;
  width: 100%;
  transform: scale(1.189);
}
.wrapper-image {
  height: 484px;
  flex: 1;
  position: relative;
  border-radius: var(--br-141xl) 0 0 0;
  max-width: 100%;
  min-width: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container,
.section {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-13xl);
  gap: 64px 28px;
  max-width: 100%;
}
.section {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-61xl);
  min-height: 635px;
  max-width: 100%;
}
.contrast-border {
  height: 129px;
  width: 129px;
  position: relative;
  border: 2px solid var(--base-black);
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.08;
  debug_commit: 1de1738;
}
.avatar,
.contrast-border,
.contrast-border1 {
  border-radius: 536.67px;
  box-sizing: border-box;
}
.avatar {
  position: absolute;
  top: 21.5px;
  left: 0;
  width: 136.9px;
  height: 136.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  background-image: url(avatar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.contrast-border1 {
  height: 129px;
  width: 129px;
  position: relative;
  border: 2px solid var(--base-black);
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.08;
  debug_commit: 1de1738;
}
.avatar1 {
  position: absolute;
  top: 21.5px;
  left: 193.2px;
  width: 136.9px;
  height: 136.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  background-image: url(avatar1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.avatar1,
.avatar2,
.contrast-border2 {
  border-radius: 536.67px;
  box-sizing: border-box;
}
.contrast-border2 {
  height: 150px;
  width: 150px;
  position: relative;
  border: 2px solid var(--base-black);
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.08;
}
.avatar2 {
  position: absolute;
  top: 0;
  left: 85.9px;
  width: 158.4px;
  height: 158.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0.3px 0;
  background-image: url(avatar2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.avatar-group {
  height: 150.3px;
  width: 322px;
  position: relative;
  max-width: 100%;
}
.asperyourinputstructure2 {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.heading1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--display-md-semibold-size);
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.asperyourinputstructure4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.blank-line,
.career-counseling-resume,
.create-your-profile,
.employer-partnerships-ongoin,
.skill-development-networking {
  margin: 0;
}
.supporting-text1 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-xl-regular-size);
  line-height: 28px;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: center;
}
.asperyourinputstructure3 {
  width: 840px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.placeholder-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.canbenamedaccordingtotheirrole {
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-white);
  text-align: left;
  display: inline-block;
  min-width: 117px;
}
.placeholder-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.asperyourinputstructure5,
.buttonsbutton1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.buttonsbutton1 {
  cursor: pointer;
  border: 1px solid var(--base-black);
  padding: var(--padding-sm) var(--padding-xl);
  background-color: var(--base-black);
  width: 220px;
  box-shadow: var(--shadows-shadow-xs);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.asperyourinputstructure5 {
  width: 840px;
  max-width: 100%;
}
.actions1 {
  width: 144px;
  height: 48px;
  position: relative;
  display: none;
}
.asperyourinputstructure1,
.content1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.content1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-13xl) var(--padding-xl) 53px;
  gap: 32.4px;
  z-index: 1;
}
.asperyourinputstructure1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 72px;
}
.heading2,
.subheading {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-100);
  text-align: left;
}
.heading2 {
  margin: 0;
  font-size: var(--display-md-semibold-size);
  letter-spacing: -0.02em;
  line-height: 44px;
  color: var(--gray-900);
}
.heading-and-subheading {
  width: 1207px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  flex-shrink: 0;
  max-width: 158%;
}
.supporting-text2 {
  margin: 0;
  width: 1216px;
  position: relative;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  max-width: 159%;
}
.heading-and-supporting-text1 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 768px;
}
.canbenamedaccordingtotheirrole3,
.content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content2 {
  flex: 1;
  flex-direction: column;
}
.canbenamedaccordingtotheirrole3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.featured-icon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-9xl);
  display: none;
}
.canbenamedaccordingtotheirrole7,
.supporting-text3 {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.canbenamedaccordingtotheirrole7 {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.supporting-text3 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-5xs);
}
.placeholder-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text {
  height: 24px;
  flex: 1;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.arrow-right-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonsbutton2 {
  width: 116px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.content3,
.feature-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  max-width: 100%;
}
.feature-text {
  width: 100%;
  flex-direction: row;
  gap: var(--gap-base);
  min-width: 320px;
  max-width: 560px;
}
.featured-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-9xl);
  display: none;
}
.supporting-text4,
.text1 {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.text1 {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.supporting-text4 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.text-and-supporting-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-5xs);
}
.placeholder-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text2 {
  height: 24px;
  flex: 1;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.arrow-right-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonsbutton3 {
  width: 116px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.content4,
.feature-text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  max-width: 100%;
}
.feature-text1 {
  width: 100%;
  flex-direction: row;
  gap: var(--gap-base);
  min-width: 320px;
  max-width: 560px;
}
.featured-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-9xl);
  display: none;
}
.supporting-text5,
.text3 {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.text3 {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.supporting-text5 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.text-and-supporting-text2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-5xs);
}
.placeholder-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text4 {
  height: 24px;
  flex: 1;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.arrow-right-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonsbutton4 {
  width: 116px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.content5,
.feature-text2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  max-width: 100%;
}
.feature-text2 {
  width: 100%;
  flex-direction: row;
  gap: var(--gap-base);
  min-width: 320px;
  max-width: 560px;
}
.featured-icon3 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-9xl);
  display: none;
}
.supporting-text6,
.text5 {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.text5 {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.supporting-text6 {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  color: var(--gray-600);
}
.text-and-supporting-text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-5xs);
}
.placeholder-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text6 {
  height: 24px;
  flex: 1;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.arrow-right-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonsbutton5 {
  width: 116px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.canbenamedaccordingtotheirrole6,
.content6,
.feature-text3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  max-width: 100%;
}
.canbenamedaccordingtotheirrole6,
.feature-text3 {
  width: 100%;
  flex-direction: row;
  gap: var(--gap-base);
  min-width: 320px;
  max-width: 560px;
}
.canbenamedaccordingtotheirrole6 {
  width: 560px;
  flex-direction: column;
  gap: var(--gap-29xl);
  min-width: 560px;
  max-width: 100%;
}
.image-1-icon {
  height: 600px;
  flex: 1;
  position: relative;
  border-radius: var(--br-141xl) 0 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 390px;
}
.canbenamedaccordingtotheirrole5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 56px;
  max-width: 100%;
}
.heading3,
.supporting-text7 {
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
  max-width: 100%;
}
.heading3 {
  margin: 0;
  flex: 1;
  font-size: var(--display-md-semibold-size);
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
  color: var(--gray-900);
  display: inline-block;
}
.supporting-text7 {
  align-self: stretch;
  width: 768px;
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  color: var(--gray-600);
  display: none;
}
.heading-and-supporting-text2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 480px;
  max-width: 768px;
}
.placeholder-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text7 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--gray-700);
  text-align: left;
}
.text-padding1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.placeholder-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonsbutton6 {
  align-self: stretch;
  box-shadow: var(--shadows-shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-mid);
  gap: var(--gap-7xs);
}
.placeholder-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text8 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--base-white);
  text-align: left;
}
.text-padding2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.placeholder-icon10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonsbutton7 {
  align-self: stretch;
  box-shadow: var(--shadows-shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--base-black);
  border: 1px solid var(--base-black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-mid);
  gap: var(--gap-7xs);
}
.actions2 {
  height: 48px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 26px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.canbenamedaccordingtotheirrole4,
.content7 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content7 {
  flex-direction: row;
  flex-wrap: wrap;
}
.canbenamedaccordingtotheirrole4 {
  flex-direction: column;
  gap: 40px;
}
.image-icon1 {
  align-self: stretch;
  height: 357px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 192px;
}
.amlie-laurent,
.role {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.amlie-laurent {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.role {
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  color: var(--color-darkslategray-100);
}
.name-and-role {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.supporting-text8 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: left;
}
.name-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-icon,
.social-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon,
.social-icon1,
.social-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-icons,
.text-and-social-links {
  align-self: stretch;
  justify-content: flex-start;
}
.social-icons {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.text-and-social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.social-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-and-social-links-parent {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.image-icon2 {
  align-self: stretch;
  height: 357px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 192px;
}
.nikolas-gibbons,
.role1 {
  align-self: stretch;
  position: relative;
  font-family: var(--text-md-regular);
  text-align: left;
}
.nikolas-gibbons {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-weight: 600;
  color: var(--gray-900);
}
.role1 {
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  color: var(--color-darkslategray-100);
}
.name-and-role1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.supporting-text9 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: left;
}
.name-and-supporting-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-icon4,
.social-icon5 {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon4,
.social-icon5,
.social-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-icons1,
.text-and-social-links1 {
  align-self: stretch;
  justify-content: flex-start;
}
.social-icons1 {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.text-and-social-links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.social-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-and-social-links-group {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.canbenamedaccordingtotheirrole2,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1200px;
  flex-direction: row;
  gap: var(--gap-base);
}
.canbenamedaccordingtotheirrole2 {
  width: 1216px;
  flex-direction: column;
  gap: 58px;
}
.canbenamedaccordingtotheirrole1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-left: 80px;
}
.text9 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: center;
}
.logomark-icon {
  height: 44px;
  width: 44px;
  position: relative;
}
.logotype-icon {
  align-self: stretch;
  height: 21.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.fictional-company-logo,
.logotype-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 10.5px 0 0;
}
.fictional-company-logo {
  width: 170px;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 11.4px;
}
.logomark-icon1 {
  height: 44px;
  width: 38px;
  position: relative;
}
.logotype-icon1 {
  align-self: stretch;
  height: 29.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logotype-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4.6px;
}
.fictional-company-logo1 {
  width: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 12.7px;
}
.logomark-icon2 {
  height: 44px;
  width: 44px;
  position: relative;
}
.logotype-icon2 {
  align-self: stretch;
  height: 20.4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logotype-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 11.6px;
}
.fictional-company-logo2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 9.9px;
  min-width: 79px;
}
.logomark-icon3 {
  height: 44px;
  width: 44px;
  position: relative;
}
.logotype-icon3 {
  align-self: stretch;
  height: 27.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.9px;
}
.fictional-company-logo3 {
  width: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 10.7px;
}
.logomark-icon4 {
  height: 44px;
  width: 44px;
  position: relative;
}
.logotype-icon4 {
  align-self: stretch;
  height: 21.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.fictional-company-logo4,
.logotype-wrapper1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-wrapper1 {
  flex-direction: column;
  padding: 10.3px 0 0;
}
.fictional-company-logo4 {
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 9px;
  min-width: 79px;
}
.logomark-icon5,
.logotype-icon5 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logomark-icon5 {
  height: 44px;
  width: 44px;
}
.logotype-icon5 {
  align-self: stretch;
  height: 21.2px;
  max-width: 100%;
}
.logotype-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10.9px 0 0;
}
.fictional-company-logo5,
.logos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.fictional-company-logo5 {
  width: 182px;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 10.9px;
}
.logos {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  gap: 24px 23.2px;
}
.container1,
.footer-link-container,
.social-proof-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.container1 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-13xl);
  max-width: 1280px;
}
.footer-link-container,
.social-proof-section {
  flex-direction: row;
  max-width: 100%;
}
.social-proof-section {
  flex: 1;
  background-color: var(--gray-50);
  overflow: hidden;
  padding: 96px var(--padding-61xl);
}
.footer-link-container {
  align-self: stretch;
  /* padding: 0 0 459px; */
}
.heading4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--display-md-semibold-size);
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.veteran-recruiting {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.blank-line1 {
  margin: 0;
}
.supporting-text10 {
  height: 110px;
  width: 768px;
  position: absolute;
  margin: 0 !important;
  bottom: -42px;
  left: 0;
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: center;
  display: inline-block;
}
.heading-and-supporting-text3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
  max-width: 768px;
  min-height: 132px;
  margin-top: 30px;
}
.canbenamedaccordingtotheirrole10 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.ability-to-handle,
.discipline-and-work,
.proven-leadership-and {
  margin: 0;
}
.supporting-text11 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-family: var(--text-md-regular);
  color: var(--gray-600);
  text-align: left;
}
.text-and-supporting-text4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 468px;
  max-width: 100%;
}
.minus-circle-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrap {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content9,
.faq-item,
.icon-wrap {
  display: flex;
  justify-content: flex-start;
}
.content9 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.faq-item {
  width: 768px;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
}
.canbenamedaccordingtotheirrole11 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.text-and-supporting-text5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 468px;
  max-width: 100%;
}
.plus-circle-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrap1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content10,
.faq-item1,
.icon-wrap1 {
  display: flex;
  justify-content: flex-start;
}
.content10 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.faq-item1 {
  width: 768px;
  border-top: 1px solid var(--gray-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
  min-width: 320px;
}
.text10 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.text-and-supporting-text6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 468px;
  max-width: 100%;
}
.plus-circle-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrap2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content11,
.faq-item2,
.icon-wrap2 {
  display: flex;
  justify-content: flex-start;
}
.content11 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.faq-item2 {
  width: 768px;
  border-top: 1px solid var(--gray-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
  min-width: 320px;
}
.text11 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.text-and-supporting-text7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 468px;
  max-width: 100%;
}
.plus-circle-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrap3 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content12,
.faq-item3,
.icon-wrap3 {
  display: flex;
  justify-content: flex-start;
}
.content12 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.faq-item3 {
  width: 768px;
  border-top: 1px solid var(--gray-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
  min-width: 320px;
}
.text12 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.text-and-supporting-text8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 468px;
  max-width: 100%;
}
.plus-circle-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrap4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content13,
.faq-item4,
.icon-wrap4 {
  display: flex;
  justify-content: flex-start;
}
.content13 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.faq-item4 {
  width: 768px;
  border-top: 1px solid var(--gray-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
  min-width: 320px;
}
.text13 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--gray-900);
  text-align: left;
}
.text-and-supporting-text9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 468px;
  max-width: 100%;
}
.plus-circle-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content14,
.icon-wrap5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrap5 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.content14 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.canbenamedaccordingtotheirrole9,
.content8,
.faq-item5 {
  width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.faq-item5 {
  border-top: 1px solid var(--gray-200);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
  min-width: 320px;
}
.canbenamedaccordingtotheirrole9,
.content8 {
  align-items: flex-start;
}
.content8 {
  overflow-x: auto;
  gap: var(--gap-13xl);
  max-width: 768px;
}
.canbenamedaccordingtotheirrole9 {
  max-width: 100%;
}
.canbenamedaccordingtotheirrole8 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.canbenamedaccordingtotheirrole-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--base-black);
  box-sizing: border-box;
  max-width: 100%;
}
.canbenamedaccordingtotheirrole12 {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 38px;
  box-sizing: border-box;
  max-width: 100%;
}
.veteran3 {
  margin: 0;
}
.veteran2 {
  position: relative;
  font-size: var(--font-size-7xl-5);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-300);
  text-align: left;
}
.hiring-services3 {
  margin: 0;
}
.hiring-services2 {
  position: relative;
  font-size: var(--font-size-base-1);
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-100);
  text-align: left;
  z-index: 1;
}
.container-instance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-veteran-hiring {
  margin-block-start: 0;
  margin-block-end: 18px;
}
.address-veteran-hiring,
.email,
.shravanveteranhiringservices {
  font-weight: 500;
  font-family: var(--text-md-regular);
  color: var(--color-darkslategray-200);
}
.shravanveteranhiringservices {
  font-weight: 800;
  color: var(--color-darkslategray-100);
}
.email-shravanveteranhirings {
  margin: 0;
}
.address-veteran-hiring-container {
  width: 804px;
  position: relative;
  font-size: var(--text-lg-medium-size);
  line-height: 28px;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  max-height: 130px;
  word-break: break-word;
  max-width: 100%;
}
.veteran-hiring-services,
.veteran-hiring-services-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.veteran-hiring-services {
  gap: 70px;
}
.veteran-hiring-services-wrapper {
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.footer-link1,
.footer-link2,
.footer-link3,
.footer-text {
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-family: var(--text-md-regular);
  color: var(--base-black);
  text-align: left;
}
.footer-link1,
.footer-link2,
.footer-link3 {
  display: inline-block;
  min-width: 47px;
}
.footer-link2,
.footer-link3 {
  flex: 1;
  min-width: 56px;
}
.footer-link3 {
  min-width: 61px;
}
.content15,
.footer-links {
  display: flex;
  flex-direction: row;
}
.footer-links {
  width: 196px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content15 {
  align-self: stretch;
  border-top: 1px solid #757575;
  flex-wrap: wrap;
  width: 140% !important;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0;
  gap: var(--gap-xl);
}
.container2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 1280px;
}
.canbenamedaccordingtotheirrole-parent,
.frame-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.canbenamedaccordingtotheirrole-parent {
  flex: 1;
  margin: 0 !important;
  position: inherit;
  top: 30px;
  width: 100%;
  left: 80px;
  align-items: center;
  gap: 53px;
}
.desktop,
.footer-link {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-link {
  align-self: stretch;
  height: 990px;
  flex-direction: row;
  padding: 0 var(--padding-61xl);
  max-width: 100%;
}
.desktop {
  margin: 0;
  width: 100%;
  background-color: var(--base-white);
  overflow: hidden;
  flex-direction: column;
  padding: 15px 0 361px;
  letter-spacing: normal;
  line-height: normal;
}
@media screen and (max-width: 1275px) {
  .container,
  .container1 {
    max-width: 100%;
  }
  .veteran-hiring-services {
    flex-wrap: wrap;
  }
  .container2 {
    max-width: 100%;
  }
  .footer-link {
    height: auto;
    min-height: 990;
  }
}
@media screen and (max-width: 1100px) {
  .canbenamedaccordingtotheirrole6 {
    flex: 1;
  }
  .canbenamedaccordingtotheirrole5 {
    flex-wrap: wrap;
  }
  .image-container,
  .image-wrapper {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .veteran-hiring-services {
    gap: 35px;
  }
}
@media screen and (max-width: 750px) {
  .heading {
    font-size: 48px;
    line-height: 58px;
  }
  .supporting-text {
    max-width: 100%;
  }
  .content {
    gap: var(--gap-5xl);
  }
  .content,
  .image-icon {
    min-width: 100%;
  }
  .section {
    gap: var(--gap-13xl);
    padding: 42px var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content1 {
    padding-top: var(--padding-2xl);
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .asperyourinputstructure1 {
    padding-bottom: 47px;
    box-sizing: border-box;
  }
  .heading2 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .feature-text,
  .feature-text1,
  .feature-text2,
  .feature-text3,
  .heading-and-supporting-text1 {
    max-width: 100%;
  }
  .canbenamedaccordingtotheirrole6 {
    gap: var(--gap-5xl);
    min-width: 100%;
  }
  .image-1-icon {
    min-width: 100%;
  }
  .canbenamedaccordingtotheirrole5 {
    gap: 28px;
  }
  .heading3 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .heading-and-supporting-text2 {
    max-width: 100%;
  }
  .canbenamedaccordingtotheirrole4 {
    gap: var(--gap-xl);
  }
  .canbenamedaccordingtotheirrole2 {
    gap: 29px;
  }
  .container1 {
    gap: var(--gap-base);
  }
  .social-proof-section {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .footer-link-container {
   
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content8,
  .heading-and-supporting-text3 {
    max-width: 100%;
  }
  .veteran-hiring-services {
    gap: 17px;
  }
  .container2,
  .frame-group {
    gap: var(--gap-base);
  }
  .canbenamedaccordingtotheirrole-parent {
    gap: 26px;
  }
  .footer-link {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--display-md-semibold-size);
    line-height: 43px;
  }
  .supporting-text {
    font-size: var(--text-md-regular-size);
    line-height: 24px;
  }
  .section {
    gap: var(--gap-base);
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .supporting-text1 {
    font-size: var(--text-md-regular-size);
    line-height: 22px;
  }
  .content1 {
    gap: var(--gap-base);
  }
  .heading2 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .supporting-text2 {
    font-size: 19px;
    line-height: 32px;
  }
  .content2 {
    gap: var(--gap-base);
  }
  .canbenamedaccordingtotheirrole7,
  .text1,
  .text3,
  .text5 {
    font-size: var(--text-md-regular-size);
    line-height: 24px;
  }
  .heading3 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .amlie-laurent,
  .nikolas-gibbons,
  .supporting-text7 {
    font-size: var(--text-md-regular-size);
    line-height: 24px;
  }
  .heading4 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .supporting-text10 {
    font-size: var(--text-md-regular-size);
    line-height: 24px;
  }
  .content8 {
    gap: var(--gap-base);
  }
  .veteran2 {
    font-size: 21px;
  }
  

  
}

.supporting-text11 {
  display: none;
  transition: max-height 0.3s ease-out;
  overflow: hidden;
  max-height: 0;
}

.supporting-text11.show {
  display: block;
  max-height: 1000px; /* Adjust this value as needed */
}
.scrollable-container {
  overflow-y: auto; /* or overflow-y: scroll; */
}
.canbenamedaccordingtotheirrole6 .feature-text,
.canbenamedaccordingtotheirrole6 .feature-text1,
.canbenamedaccordingtotheirrole6 .feature-text2,
.canbenamedaccordingtotheirrole6 .feature-text3 {
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.canbenamedaccordingtotheirrole6 .feature-text:hover,
.canbenamedaccordingtotheirrole6 .feature-text1:hover,
.canbenamedaccordingtotheirrole6 .feature-text2:hover,
.canbenamedaccordingtotheirrole6 .feature-text3:hover {
  background-color: #f0f0f0; /* Change background color on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  transform: scale(1.05); /* Add a slight scale effect */
}

.canbenamedaccordingtotheirrole6 .feature-text:hover .canbenamedaccordingtotheirrole7,
.canbenamedaccordingtotheirrole6 .feature-text1:hover .text1,
.canbenamedaccordingtotheirrole6 .feature-text2:hover .text3,
.canbenamedaccordingtotheirrole6 .feature-text3:hover .text5 {
  color: #007bff; /* Change text color on hover */
}


/* Plus and minus circle icon styling */
.plus-circle-icon,
.minus-circle-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px; /* Adjust as needed to maintain consistent spacing */
  cursor: pointer;
  display: inline-block; /* Ensure both icons occupy the same space */
}

/* Minus circle icon styling */
.minus-circle-icon {
  display: none; /* Hide the minus circle icon by default */
}

/* FAQ item styling */
.faq-item,
.faq-item1,
.faq-item2,
.faq-item3,
.faq-item4,
.faq-item5 {
  margin-bottom: 20px;
}

/* Text and supporting text styling */
.supporting-text11 {
  line-height: 1.6;
}

/* Container 2 styling */
.container2 {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5vw;
}

/* Footer text styling */
.footer-text {
  font-size: 16px; /* Original size */
}

/* Footer links styling */
.footer-links {
  display: flex;
}

.footer-link1,
.footer-link2,
.footer-link3 {
  margin-right: 12px;
  cursor: pointer;
}

/* Address and email styling */
.address-veteran-hiring-container {
  margin-top: 12px;
}

.address-veteran-hiring,
.email-shravanveteranhirings {
  line-height: 1.6;
}

.email-shravanveteranhirings .shravanveteranhiringservices {
  color: #314435;
}


/* CSS for automatic and continuous zooming effect */
.wrapper-image {
  overflow: hidden; /* Ensure the image doesn't overflow its container */
  border-radius: 10px; /* Add rounded corners for a softer look */
  transition: border-radius 0.3s ease-in-out; /* Add transition for the border-radius */
  border: none; /* Remove the border */
}

.image-icon {
  width: 61%;
  height: 106%;
}

/* Define keyframes for the zooming animation */
@keyframes zoom {
  0% { transform: scale(1); } /* Initial scale */
  100% { transform: scale(1.1); } /* Scale to 110% */
}

/* Hover effect for the image itself */
/* .image-icon:hover {
  transform: scale(1.1);
} */
/* Default styles for larger screens */
.newsletter-cta-section-parent {
  display: block; /* Display the section by default on larger screens */
}

/* Styles for smaller screens (mobile) */
.mobile-only-section {
  display: none; /* Hide the section by default on larger screens */
}

@media screen and (max-width: 768px) {
  /* Hide the section for larger screens */
  .newsletter-cta-section-parent {
    display: none;
  }

  /* Display the section for smaller screens */
  .mobile-only-section {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .desktop {
      padding: 15px 0; /* Override padding for smaller screens */
  }
}

/* Default section styles */
.desktop-section {
  display: block; /* Show by default */
}

/* Mobile section styles */
.mobile-section {
  display: none; /* Hide by default */
}

/* Media query for mobile screens */
@media (max-width: 767px) {
  /* Hide default section for mobile screens */
  .desktop-section {
      display: none;
  }

  /* Show mobile section for mobile screens */
  .mobile-section {
      display: block;
  }
}
.desktop-inner {
  display: none; /* Hide by default */
}

/* Media query for desktop screens */
@media (min-width: 768px) {
  .desktop-inner {
      display: block; /* Show on desktop screens */
  }
}
@media (max-width: 767px) {
  .supporting-text2 {
      display: block; /* Show on mobile screens */
      margin: 0;
      width: 100%; /* Adjust as needed */
      font-size: 24px;
      line-height: 40px;
      font-weight: 400;
      font-family: var(--text-md-regular);
      color: var(--gray-600);
      text-align: justify;
      flex-shrink: 0;
      max-width: 100%;
  }
  .canbenamedaccordingtotheirrole1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    margin-left: 0px;
}
.supporting-text2 {
  font-size: 19px;
  line-height: 32px;
}
}
@media screen and (min-width: 1281px) and (max-width: 1920px){
  .canbenamedaccordingtotheirrole-parent {
    flex: 1;
    margin: 0 !important;
    position: inherit;
    top: 30px;
    width: 110%;
    left: -14px;
    align-items: center;
    gap: 53px;
    margin-left: 79px;

}
.canbenamedaccordingtotheirrole9 {
  max-width: 100%;
  margin-left: -7%;
}

}
